# Adviser.Backend

./: Adviser.Backend.sln  README.md
Adviser.Application/: Adviser.Application.csproj  DependencyInjection.cs
Adviser.Application/CQRS/Reviews/Commands/CreateReview/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs  CreateReviewCommandValidatorcs.cs
Adviser.Application/CQRS/Reviews/Commands/DeleteReview/: DeleteReviewCommand.cs  DeleteReviewCommandHandler.cs  DeleteReviewCommandValidator.cs
Adviser.Application/CQRS/Reviews/Commands/UpdateReview/: UpdateReviewCommand.cs  UpdateReviewCommandHandler.cs
Adviser.Application/CQRS/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Adviser.Application/CQRS/Users/Queries/CheckUserAuth/: CheckUserAuthQuery.cs  CheckUserAuthQueryHandler.cs
Adviser.Application/CQRS/Users/Queries/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs  LoginUserQueryValidator.cs
Adviser.Application/Common/Behaviors/: ValidationBehavior.cs
Adviser.Application/Common/Exceptions/: HasBeenReviewedException.cs  HasTakenException.cs  InvalidTokenException.cs  NotFoundException.cs
Adviser.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Adviser.Application/Interfaces/: IDbContext.cs
Adviser.Domain/: Comment.cs  Mark.cs  Review.cs  Subject.cs  Tag.cs  TagReview.cs  User.cs
Adviser.Persistence/: Adviser.Persistence.csproj  AppDbContext.cs  DbInitializer.cs  DependencyInjection.cs
Adviser.Persistence/EntityTypeConfigurations/: CommentTypeConfiguration.cs  MarkTypeConfiguration.cs  ReviewTypeConfiguration.cs  SubjectTypeConfiguration.cs  TagReviewTypeConfiguration.cs  TagTypeConfiguration.cs  UserTypeConfiguration.cs
Adviser.React/: package-lock.json  package.json
Adviser.React/src/: setupProxy.js
Adviser.WebApi/: Adviser.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Adviser.WebApi/Controllers/: BaseController.cs  LoginController.cs  WeatherForecastController.cs
Adviser.WebApi/Middleware/: AdditionalAuthorizationMiddleware.cs  AdditionalAuthorizationMiddlewareExtension.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
Adviser.WebApi/Models/: CreateUserDto.cs  LoginUserDto.cs
Adviser.WebApi/Properties/: launchSettings.json
